//  0 EOT
//  1 [int]
//  2 [id]
//  3 [;]
//  4 [,]
//  5 [char]
//  6 [=]
//  7 [print]
//  8 [if]
//  9 [{]
// 10 [}]
// 11 [||]
// 12 [&&]
// 13 [==]
// 14 [<]
// 15 [>]
// 16 [+]
// 17 [-]
// 18 [*]
// 19 [/]
// 20 [!]
// 21 [I4]
// 22 [QUOTE]
// 23 [(]
// 24 [)]
// 25 [[]
// 26 []]
// 27 <M>
// 28 <DS>
// 29 <SS>
// 30 <D>
// 31 <D.>
// 32 <L.>
// 33 <E>
// 34 <C.>
// 35 <S>
// 36 <S.>
// 37 <LOR>
// 38 <LOR.>
// 39 <LAND>
// 40 <LAND.>
// 41 <RE>
// 42 <RE.>
// 43 <R>
// 44 <R.>
// 45 <T>
// 46 <T.>
// 47 <U>
// 48 <U.>
// 49 <P>
// 50 <LNOT>

    // токены
    TOK_EOT = 0,
    TOK_INT,
    TOK_ID,
    TOK_SEMI,
    TOK_COMMA,
    TOK_CHAR,
    TOK_EQ,
    TOK_PRINT,
    TOK_IF,
    TOK_LS,
    TOK_RS,
    TOK_LOR,
    TOK_LAND,
    TOK_EQ,
    TOK_LT,
    TOK_GT,
    TOK_ADD,
    TOK_SUB,
    TOK_MUL,
    TOK_DIV,
    TOK_LNOT,
    TOK_I4,
    TOK_QUOTE,
    TOK_LP,
    TOK_RP,
    TOK_LB,
    TOK_RB,
    TOK_LAST = TOK_RB,
    // нетерминалы
    SYM_M,
    SYM_DS,
    SYM_SS,
    SYM_D,
    SYM_D_,
    SYM_L_,
    SYM_E,
    SYM_C_,
    SYM_S,
    SYM_S_,
    SYM_LOR,
    SYM_LOR_,
    SYM_LAND,
    SYM_LAND_,
    SYM_RE,
    SYM_RE_,
    SYM_R,
    SYM_R_,
    SYM_T,
    SYM_T_,
    SYM_U,
    SYM_U_,
    SYM_P,
    SYM_LNOT,
    SYM_LAST = SYM_LNOT,
    // конец символов грамматики
