//  0 EOT
//  1 [int]
//  2 [id]
//  3 [;]
//  4 [,]
//  5 [[]
//  6 []]
//  7 [char]
//  8 [=]
//  9 [print]
// 10 [if]
// 11 [{]
// 12 [}]
// 13 [||]
// 14 [&&]
// 15 [==]
// 16 [<]
// 17 [>]
// 18 [+]
// 19 [-]
// 20 [*]
// 21 [/]
// 22 [!]
// 23 [I4]
// 24 [QUOTE]
// 25 [SYMBOL]
// 26 [(]
// 27 [)]
// 28 <M>
// 29 <DS>
// 30 <SS>
// 31 <D>
// 32 <D.>
// 33 <L.>
// 34 <B>
// 35 <E>
// 36 <C.>
// 37 <S>
// 38 <S.>
// 39 <SI>
// 40 <A>
// 41 <LOR>
// 42 <LOR.>
// 43 <LAND>
// 44 <LAND.>
// 45 <R>
// 46 <R.>
// 47 <T>
// 48 <T.>
// 49 <U>
// 50 <U.>
// 51 <P>
// 52 <LNOT>

    // токены
    TOK_EOT = 0,
    TOK_INT,
    TOK_ID,
    TOK_SEMI,
    TOK_COMMA,
    TOK_LB,
    TOK_RB,
    TOK_CHAR,
    TOK_EQ,
    TOK_PRINT,
    TOK_IF,
    TOK_LS,
    TOK_RS,
    TOK_LOR,
    TOK_LAND,
    TOK_EQ,
    TOK_LT,
    TOK_GT,
    TOK_ADD,
    TOK_SUB,
    TOK_MUL,
    TOK_DIV,
    TOK_LNOT,
    TOK_I4,
    TOK_QUOTE,
    TOK_SYMBOL,
    TOK_LP,
    TOK_RP,
    TOK_LAST = TOK_RP,
    // нетерминалы
    SYM_M,
    SYM_DS,
    SYM_SS,
    SYM_D,
    SYM_D_,
    SYM_L_,
    SYM_B,
    SYM_E,
    SYM_C_,
    SYM_S,
    SYM_S_,
    SYM_SI,
    SYM_A,
    SYM_LOR,
    SYM_LOR_,
    SYM_LAND,
    SYM_LAND_,
    SYM_R,
    SYM_R_,
    SYM_T,
    SYM_T_,
    SYM_U,
    SYM_U_,
    SYM_P,
    SYM_LNOT,
    SYM_LAST = SYM_LNOT,
    // конец символов грамматики
