#0 <E>
#1 <E>=<LOR><LOR.>
#2 <LOR.>=[||]<LOR><LOR.>
#3 <LOR.>=.
#4 <LOR>=<LAND><LAND.>
#5 <LAND.>=[&&]<LAND><LAND.>
#6 <LAND.>=.
#7 <LAND>=<RE><RE.>
#8 <RE.>=[==]<RE><RE.>
#9 <RE.>=.
#10 <RE>=<R><R.>
#11 <R.>=[<]<R><R.>
#12 <R.>=[>]<R><R.>
#13 <R.>=.
#14 <R>=<T><T.>
#15 <T.>=[+]<T><T.>
#16 <T.>=[-]<T><T.>
#17 <T.>=.
#18 <T>=<U><U.>
#19 <U.>=[*]<U><U.>
#20 <U.>=[/]<U><U.>
#21 <U.>=.
#22 <U>=<P>
#23 <U>=[-]<P>
#24 <U>=<LNOT>
#25 <LNOT>=[!]<P>
#26 <P>=[I4]
#27 <P>=[QUOTE]
#28 <P>=[id]
#29 <P>=[(]<E>[)]
