#0 <M>
#1 <M>=<DS><SS>
#2 <DS>=<D><D.>
#3 <DS>=.
#4 <D.>=<D><D.>
#5 <D.>=.
#6 <D>=[int][id]<L.>[;]
#7 <L.>=[,][id]<L.>
#8 <L.>=.
#9 <B>=[[]<E>[]]
#10 <D>=[char][id]<B><C.>[;]
#11 <C.>=[,][id]<B><C.>
#12 <C.>=.
#13 <SS>=<S><S.>
#14 <S.>=<S><S.>
#15 <S.>=.
#16 <S>=[;]
#17 <S>=[id]<SI>
#18 <SI>=<B>[=]<E>[;]
#19 <SI>=[=]<E>[;]
#20 <S>=[print]<A>[;]
#21 <S>=[if]<A><S>
#22 <S>=[{]<SS>[}]
#23 <E>=<LOR><LOR.>
#24 <LOR.>=[||]<LOR><LOR.>
#25 <LOR.>=.
#26 <LOR>=<LAND><LAND.>
#27 <LAND.>=[&&]<LAND><LAND.>
#28 <LAND.>=.
#29 <LAND>=<R><R.>
#30 <R.>=[==]<R><R.>
#31 <R.>=[<]<R><R.>
#32 <R.>=[>]<R><R.>
#33 <R.>=.
#34 <R>=<T><T.>
#35 <T.>=[+]<T><T.>
#36 <T.>=[-]<T><T.>
#37 <T.>=.
#38 <T>=<U><U.>
#39 <U.>=[*]<U><U.>
#40 <U.>=[/]<U><U.>
#41 <U.>=.
#42 <U>=<P>
#43 <U>=[-]<P>
#44 <U>=<LNOT>
#45 <LNOT>=[!]<P>
#46 <P>=[I4]
#47 <P>=[QUOTE]
#48 <P>=[id]
#49 <P>=[SYMBOL]
#50 <P>=<A>
#51 <A>=[(]<E>[)]
