#0 <M>
#1 <M>=<SS>
#2 <M>=<DS><SS>
#3 <DS>=<D>
#4 <DS>=<D><DS>
#5 <D>=[int][id][;]
#6 <D>=[int][id]<L>[;]
#7 <L>=[,][id]
#8 <L>=[,][id]<L>
#9 <B>=[[]<E>[]]
#10 <D>=[char][id]<B>[;]
#11 <D>=[char][id]<B><C>[;]
#12 <C>=[,][id]<B>
#13 <C>=[,][id]<B><C>
#14 <SS>=<S>
#15 <SS>=<S><SS>
#16 <S>=[;]
#17 <S>=[id]<SI>
#18 <SI>=<B>[=]<LOR>[;]
#19 <SI>=[=]<LOR>[;]
#20 <S>=[print]<A>[;]
#21 <S>=[if]<A><S>
#22 <S>=[{][}]
#23 <S>=[{]<SS>[}]
#24 <LOR>=<LOR>[||]<LAND>
#25 <LOR>=<LAND>
#26 <LAND>=<LAND>[&&]<R>
#27 <LAND>=<R>
#28 <R>=<R>[==]<E>
#29 <R>=<R>[<]<E>
#30 <R>=<R>[>]<E>
#31 <R>=<E>
#32 <E>=<E>[+]<T>
#33 <E>=<E>[-]<T>
#34 <E>=<T>
#35 <T>=<T>[*]<P>
#36 <T>=<T>[/]<P>
#37 <T>=<P>
#38 <T>=[-]<P>
#39 <T>=<LNOT>
#40 <LNOT>=[!]<P>
#41 <P>=[I4]
#42 <P>=[QUOTE]
#43 <P>=[id]
#44 <P>=[SYMBOL]
#45 <P>=<A>
#46 <A>=[(]<LOR>[)]
